resources/templates/selmer/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/custom.css" rel="stylesheet" type="text/css">
    <link href="/css/railscasts.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      {% block header %}
      {% endblock %}
    </header>
    <section class="container" id="content">
      {% block content %}
      {% endblock %}
    </section>
    <footer>
      <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <p class="navbar-text pull-right">The Crock of Gold &copy; 2013</p>
      </nav>
    </footer>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </footer>
  </body>
</html>

resources/templates/jade/layout.jade
include mixins
doctype html
html
    head
        title
            block title
        meta(name="viewport",  content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/bootstrap.min.css", type="text/css")
        link(rel="stylesheet", href="/css/custom.css", type="text/css")
        link(rel="stylesheet", href="/css/railscasts.css", type="text/css")
        // if lt IE 9
            script(src="/js/html5shiv.js")
            script(src="/js/respond.min.js")
    body
        header
            block top-navigation
    
        section#content.container
            block content
    
        footer
            nav.navbar.navbar-default.navbar-fixed-bottom(role="navigation")
                p.navbar-text.pull-right The Crock of Gold &copy; 2013
    
        script(src='//code.jquery.com/jquery.js')
        script(src='/js/bootstrap.min.js')
        script(src='/js/highlight.pack.js')
        script
            hljs.initHighlightingOnLoad();
